#不能用localhost,否则启动报异常:Unresolved address
#tcp监听的主机
tcp.host=127.0.0.1
#tcp监听的端口
tcp.port=8090
# bossGroup的线程数
boss.thread.count= 2
# worker的线程数
worker.thread.count= 2
#是否使用长连接
so.keepalive=true
so.backlog= 100
